# This is used by Docker compose to set up prefix names for docker, containers, volumes and networks
# This ensures that everythings is named consistently regardless of your folder structure
COMPOSE_PROJECT_NAME=desafio_luiza_labs
BASE_HREF=api

RAILS_BIND=0.0.0.0

# What Rails environment are we in?
RAILS_ENV=development

# Rails port
RAILS_PORT=3000

RAILS_MAX_THREADS=1

# Database
DB_HOST=postgres
DB_NAME=desafio_luiza_labs
DB_PORT=5432
DB_USERNAME=luiza
DB_PASSWORD=1234

# You would typically use `rails secret` to generate a secure token. It is
# critical that you keep this value private in production.
# SECRET_KEY_BASE=

# Generate token credentials DEV
# GENERATE_TOKEN_URL=http:localhost/auth/users/login

